# ---------------------------------------------------------------------------
# Dockerfile.engine — RocketRide Engine container
#
# MIT License
# Copyright (c) 2026 RocketRide
# ---------------------------------------------------------------------------

# === Runtime stage =========================================================
FROM ubuntu:jammy-20240808@sha256:adbb90115a21969d2fe6fa7f9af4253e16d45f8d4c1e930182610c4731962658

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       ca-certificates \
       curl \
       libc++1 \
       libc++abi1 \
       libgomp1 \
       libgles2 \
       libegl1 \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r rocketride && useradd -r -g rocketride -d /opt/rocketride rocketride

COPY --chown=rocketride:rocketride dist/server/ /opt/rocketride/

# Engine writes runtime data to /opt/data; create it writable for the
# non-root user (root owns /opt) and persist it. See #1295.
RUN mkdir -p /opt/data && chown -R rocketride:rocketride /opt/data
VOLUME /opt/data

WORKDIR /opt/rocketride

USER rocketride

EXPOSE 5565

# /version is public; /ping returns 401 behind the auth gate. See #1295.
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:5565/version || exit 1

ENTRYPOINT ["./engine", "./ai/eaas.py", "--host=0.0.0.0"]
